<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box fix project</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-5">
        <h1 class="text-center">Box fix project</h1>
      
        <div class="mt-4">
            <h3>Items</h3>
            <form method="POST" id="task-form">
                {% csrf_token %}
                <div id="items">
                    <div class="form-row mb-2">
                        <div class="col">
                            <input type="text" class="form-control" placeholder="Height" name="0_height" oninput="computeRowVolume(0)">
                        </div>
                        <div class="col">
                            <input type="text" class="form-control" placeholder="Width" name="0_width" oninput="computeRowVolume(0)">
                        </div>
                        <div class="col">
                            <input type="text" class="form-control" placeholder="Length" name="0_length" oninput="computeRowVolume(0)">
                        </div>
                        <div class="col">
                            <input type="text" name="Multi_0" class="form-control" placeholder="Multiply" id="0_Multi" readonly>
                        </div>
                        <div class="col">
                            <input type="text" name="volume_0" class="form-control" placeholder="Volume" id="0_volume" readonly>
                        </div>
                    </div>
                </div>
                <button type="button" id="task-form" class="btn btn-dark" onclick="addItem()">Add Item</button>

                <div class="mt-4">
                    <h3>Package Capacity</h3>
                    <div id="packages">
                        <div class="form-row mb-2">
                            <div class="col">
                                <input type="text" class="form-control" placeholder="Pack Capacity" name="big_box_capacity_0">
                            </div>
                        </div>
                    </div>
                    <button  type="button" class="btn btn-dark" onclick="addPakage()">Add Package</button>
                </div>

                <div class="mt-4 text-center">
                    <!-- <button id="Compute" >compute</button> -->
                    <button name="pakage"  class="btn btn-success" type="submit">Compute</button>
                </div>
            </form>
        </div>

        <div class="mt-4">
            <h3>Result</h3>
            <p>Number of  Boxes Needed: {{ compute }}</p>
        </div>
      
        <div class="mt-4 text-danger">
            <h3>Error</h3>
            <p>{{ error }}</p>
        </div>
      
    </div>

    <script>
        let itemCounter = 1;

        function addPakage() {
            const itemsDiv = document.getElementById('packages');
            const newItem = document.createElement('div');
            newItem.classList.add('form-row', 'mb-2');
            newItem.innerHTML = `
                <div class="col">
                    <input type="text" class="form-control" placeholder="Pack Capacity" name="big_box_capacity_${itemCounter}">
                </div>
            `;
            itemsDiv.appendChild(newItem);
            itemCounter++;
        }

        function addItem() {
            const itemsDiv = document.getElementById('items');
            const newItem = document.createElement('div');
            newItem.classList.add('form-row', 'mb-2');
            newItem.innerHTML = `
                <div class="col">
                    <input type="text" class="form-control" placeholder="Height" name="${itemCounter}_height" oninput="computeRowVolume(${itemCounter})">
                </div>
                <div class="col">
                    <input type="text" class="form-control" placeholder="Width" name="${itemCounter}_width" oninput="computeRowVolume(${itemCounter})">
                </div>
                <div class="col">
                    <input type="text" class="form-control" placeholder="Length" name="${itemCounter}_length" oninput="computeRowVolume(${itemCounter})">
                </div>
                <div class="col">
                    <input type="text" name="Multi_0" class="form-control" placeholder="Multiply" id="${itemCounter}_Multi" readonly>
                </div>
                <div class="col">
                    <input type="text" class="form-control" placeholder="Volume" id="${itemCounter}_volume" readonly>
                </div>
            `;
            itemsDiv.appendChild(newItem);
            itemCounter++;
        }

        function computeRowVolume(index) {
            const height = parseFloat(document.querySelector(`[name="${index}_height"]`).value) || 0;
            const width = parseFloat(document.querySelector(`[name="${index}_width"]`).value) || 0;
            const length = parseFloat(document.querySelector(`[name="${index}_length"]`).value) || 0;
            const result0 = (height * width * length);
            const result1 = (height * width * length)/5000;

            document.getElementById(`${index}_Multi`).value = result0;
            document.getElementById(`${index}_volume`).value = result1;
        }
        $(document).on('submit','#task-form',function(e){ 
        e.preventDefault(); 
        $.ajax({ 
            type:'POST', 
            url:'{% url "index" %}', 
            data: 
            { 
                height:$("0_height").val(),
                width:$("0_width").val(), 
                length:$("0_length").val(), 
                package:$("pakage").val(),
                csrfmiddlewaretoken:$('input[name=csrfmiddlewaretoken]').val() 
            }, 
            success:function(){ 
                  alert('Saved'); 
                    } 
            }) 
        }); 
    </script>
</body>
</html>

